<!--<!DOCTYPE html>-->
<!--<html lang="en"-->
<!--      xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{Menu}"-->
<!--&gt;-->
<!--<head>-->


<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">-->
<!--    <title>Phiแบฟu Giแบฃm Giรก</title>-->
<!--    <style>-->


<!--        body {-->
<!--            background-color: #f5f5f5;-->
<!--            height: 100vh;-->
<!--            width: 100%;-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        .container {-->
<!--            max-width: 1200px;-->
<!--            margin: 10px auto;-->
<!--            background-color: #fff;-->
<!--            padding: 20px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        .header {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--            margin-bottom: 20px;-->
<!--        }-->
<!--        .header h1 {-->
<!--            font-size: 24px;-->
<!--            font-weight: bold;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--        }-->
<!--        .header h1 i {-->
<!--            margin-right: 10px;-->
<!--        }-->

<!--        .add-button {-->
<!--            display: flex;-->
<!--            justify-content: flex-end;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .add-button button {-->
<!--            background-color: #71c664;-->
<!--            color: #fff;-->
<!--            padding: 10px 20px;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--            display: inline-flex;-->
<!--            align-items: center;-->
<!--            transition: background-color 0.3s, transform 0.2s;-->
<!--        }-->

<!--        .add-button button:hover {-->
<!--            background-color: #727cf5;-->
<!--            transform: scale(1.1);-->
<!--        }-->

<!--        .filter-section {-->
<!--            margin-top: 20px;-->
<!--            padding: 20px;-->
<!--            border: 1px solid #ddd;-->
<!--            border-radius: 8px;-->
<!--        }-->

<!--        .filter-section .filter-row {-->
<!--            display: flex;-->
<!--            justify-content: space-between;-->
<!--            align-items: center;-->
<!--            padding: 15px;-->
<!--            background-color: #ffffff;-->
<!--            border: 1px solid #ddd;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        .filter-row div {-->
<!--            flex: 1;-->
<!--            margin-right: 10px; /* Khoแบฃng cรกch giแปฏa cรกc phแบงn tแปญ */-->
<!--        }-->

<!--        .filter-row div:last-child {-->
<!--            margin-right: 0; /* Khรดng cรณ khoแบฃng cรกch cho phแบงn tแปญ cuแปi cรนng */-->
<!--        }-->

<!--        .filter-row input[type="text"],-->
<!--        .filter-row input[type="date"],-->
<!--        .filter-row select {-->
<!--            width: 100%;-->
<!--            padding: 10px;-->
<!--            border: 1px solid #ddd;-->
<!--            border-radius: 4px;-->
<!--            font-size: 16px;-->
<!--            transition: border-color 0.3s;-->
<!--        }-->

<!--        .filter-row input[type="text"]:focus,-->
<!--        .filter-row input[type="date"]:focus,-->
<!--        .filter-row select:focus {-->
<!--            border-color: #007bff; /* Mรu khi focus */-->
<!--            outline: none; /* Bแป viแปn mแบทc ฤแปnh */-->
<!--        }-->

<!--        .filter-row select {-->
<!--            background-color: #f9f9f9; /* Mรu nแปn cho select */-->
<!--            cursor: pointer; /* ฤแปi con trแป khi hover */-->
<!--        }-->

<!--        .filter-row input::placeholder {-->
<!--            color: #aaa; /* Mรu cho placeholder */-->
<!--            font-style: italic; /* Kiแปu chแปฏ nghiรชng cho placeholder */-->
<!--        }-->



<!--        /*.discount-list h2 {*/-->
<!--        /*    font-size: 18px;*/-->
<!--        /*    font-weight: bold;*/-->
<!--        /*    display: flex;*/-->
<!--        /*    align-items: center;*/-->
<!--        /*}*/-->

<!--        /*.discount-list table {*/-->
<!--        /*    width: 100%;*/-->
<!--        /*    border-collapse: collapse;*/-->
<!--        /*    margin-top: 20px;*/-->
<!--        /*}*/-->

<!--        /*.discount-list table th,*/-->
<!--        /*.discount-list table td {*/-->
<!--        /*    padding: 10px;*/-->
<!--        /*    border: 1px solid #ddd;*/-->
<!--        /*    text-align: center;*/-->
<!--        /*}*/-->

<!--        /*.discount-list table th {*/-->
<!--        /*    background-color: #00CCFF;*/-->
<!--        /*    color: #fff;*/-->
<!--        /*}*/-->

<!--        /*.discount-list table td .btn {*/-->
<!--        /*    padding: 5px 10px;*/-->
<!--        /*    border: none;*/-->
<!--        /*    border-radius: 4px;*/-->
<!--        /*    cursor: pointer;*/-->
<!--        /*}*/-->

<!--        /*.discount-list table td .btn.view {*/-->
<!--        /*    background-color: #3b7ddd;*/-->
<!--        /*    color: #fff;*/-->
<!--        /*}*/-->

<!--        /*.discount-list table td .btn.edit {*/-->
<!--        /*    background-color: #28a745;*/-->
<!--        /*    color: #fff;*/-->
<!--        /*}*/-->

<!--        .table-section {-->
<!--            margin-top: 20px;-->
<!--            background-color: #ffffff;-->
<!--            padding: 20px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        .table-section h2 {-->
<!--            font-size: 24px;-->
<!--            font-weight: bold;-->
<!--            color: #333;-->
<!--            margin-bottom: 15px;-->
<!--        }-->

<!--        .table-section table {-->
<!--            width: 100%;-->
<!--            border-collapse: collapse;-->
<!--            margin-top: 10px;-->
<!--        }-->

<!--        .table-section th,-->
<!--        .table-section td {-->
<!--            padding: 12px;-->
<!--            text-align: center;-->
<!--            border: 1px solid #ddd;-->
<!--        }-->

<!--        .table-section th {-->
<!--            background-color: #74C0FC;-->
<!--            color: #fff;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        .table-section tbody tr:nth-child(even) {-->
<!--            background-color: #f2f2f2; /* Mรu nแปn cho cรกc hรng chแบตn */-->
<!--        }-->

<!--        .table-section tbody tr:hover {-->
<!--            background-color: #e9ecef; /* Mรu nแปn khi hover */-->
<!--        }-->

<!--        .status-label {-->
<!--            display: inline-block;-->
<!--            padding: 5px 10px;-->
<!--            border-radius: 4px;-->
<!--            color: #fff;-->
<!--            background-color: #dc3545; /* Mรu ฤแป cho trแบกng thรกi */-->
<!--        }-->

<!--        .icon {-->
<!--            background: none;-->
<!--            border: none;-->
<!--            cursor: pointer;-->
<!--            font-size: 18px;-->
<!--            color: #007bff;-->
<!--            transition: color 0.3s;-->
<!--        }-->

<!--        .icon:hover {-->
<!--            color: #0056b3; /* Mรu khi hover */-->
<!--            transform: scale(1.2);-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<main layout:fragment="main1">-->
<!--<div class="container">-->
<!--    <div class="header">-->
<!--        <div>-->
<!--&lt;!&ndash;            <div class="breadcrumb">&ndash;&gt;-->
<!--&lt;!&ndash;                <a href="#">CMS</a> / <a href="#">Phiแบฟu Giแบฃm Giรก</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--            <h1>Phiแบฟu Giแบฃm Giรก</h1>-->
<!--        </div>-->
<!--        <div class="add-button">-->
<!--            <button ><i class="fas fa-user-plus"></i> <a href="/add-giam-gia" style="text-decoration: none; color: black"> Thรชm Mแปi</a> </button>-->
<!--        </div>-->

<!--    </div>-->
<!--    <div class="filter-section">-->
<!--        <div class="filter-row">-->
<!--            <div>-->
<!--                <input type="text" placeholder="Tรฌm kiแบฟm.">-->
<!--            </div>-->
<!--            <div>-->
<!--                <select>-->
<!--                    <option value="all">Tแบฅt Cแบฃ</option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div>-->
<!--                <input type="date" placeholder="Tแปซ">-->
<!--            </div>-->
<!--            <div>-->
<!--                <input type="date" placeholder="ฤแบฟn">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="table-section">-->
<!--        <h2>Danh Sรกch Phiแบฟu Giแบฃm Giรก</h2>-->
<!--        <table>-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>STT</th>-->
<!--                <th>Mร</th>-->
<!--                <th>TรN PHIแบพU</th>-->
<!--                <th>LOแบI PHIแบพU</th>-->
<!--                <th>Sแป LฦฏแปขNG</th>-->
<!--                <th>GIร TRแป</th>-->
<!--                <th>GIร TRแป TแปI ฤA</th>-->
<!--                <th>GIร TRแป TแปI THIแปU</th>-->
<!--                <th>NGรY BแบฎT ฤแบฆU</th>-->
<!--                <th>NGรY KแบพT THรC</th>-->
<!--                <th>TRแบNG THรI</th>-->
<!--                <th>HรNH ฤแปNG</th>-->

<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr>-->
<!--                <td>1</td>-->
<!--                <td>VC00005</td>-->
<!--                <td>cx5</td>-->
<!--                <td>Tiแปn mแบทt</td>-->
<!--                <td>92</td>-->
<!--                <td>1.200.000ฤ</td>-->
<!--                <td>1.200.000ฤ</td>-->
<!--                <td>10.000.000ฤ</td>-->
<!--                <td>2024-03-07 | 22:13</td>-->
<!--                <td>2024-07-21 | 22:13</td>-->
<!--                <td><span class="status-label">ฤรฃ Kแบฟt Thรบc</span></td>-->
<!--                <td>-->

<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>2</td>-->
<!--                <td>VC00018</td>-->
<!--                <td>giแบฃm giรก 99k</td>-->
<!--                <td>Tiแปn mแบทt</td>-->
<!--                <td>10</td>-->
<!--                <td>99.000ฤ</td>-->
<!--                <td>99.000ฤ</td>-->
<!--                <td>200.000ฤ</td>-->
<!--                <td>2024-05-03 | 15:46</td>-->
<!--                <td>2024-05-04 | 15:42</td>-->
<!--                <td><span class="status-label">ฤรฃ Kแบฟt Thรบc</span></td>-->
<!--                <td>-->
<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>3</td>-->
<!--                <td>VC00002</td>-->
<!--                <td>Quan Hung Yen</td>-->
<!--                <td>Tiแปn mแบทt</td>-->
<!--                <td>4</td>-->
<!--                <td>100.000ฤ</td>-->
<!--                <td>100.000ฤ</td>-->
<!--                <td>1.000.000ฤ</td>-->
<!--                <td>2024-03-05 | 13:11</td>-->
<!--                <td>2024-05-05 | 21:14</td>-->
<!--                <td><span class="status-label">ฤรฃ Kแบฟt Thรบc</span></td>-->
<!--                <td>-->
<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>4</td>-->
<!--                <td>VC00015</td>-->
<!--                <td>Sales 99%</td>-->
<!--                <td>Phแบงn trฤm</td>-->
<!--                <td>0</td>-->
<!--                <td>99 %</td>-->
<!--                <td>500.000ฤ</td>-->
<!--                <td>1.000.000ฤ</td>-->
<!--                <td>2024-04-14 | 22:41</td>-->
<!--                <td>2024-04-26 | 22:41</td>-->
<!--                <td><span class="status-label">ฤรฃ Kแบฟt Thรบc</span></td>-->
<!--                <td>-->
<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>5</td>-->
<!--                <td>VC00017</td>-->
<!--                <td>vc datn</td>-->
<!--                <td>Phแบงn trฤm</td>-->
<!--                <td>10</td>-->
<!--                <td>10 %</td>-->
<!--                <td>100.000ฤ</td>-->
<!--                <td>1.000.000ฤ</td>-->
<!--                <td>2024-04-20 | 11:22</td>-->
<!--                <td>2024-04-24 | 11:22</td>-->
<!--                <td><span class="status-label">ฤรฃ Kแบฟt Thรบc</span></td>-->
<!--                <td>-->
<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->
<!--</div>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->