<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Menu}"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <title>Customer Management</title>
    <link rel="stylesheet" href="/css/khachHang.css">
</head>
<body>
<main layout:fragment="main1">

<div class="container" >
    <from>
    <h1>KhÃ¡ch HÃ ng</h1>
    <div class="filter-section">
        <input type="text" placeholder="TÃ¬m kiáº¿m theo tÃªn, Ä‘iá»‡n thoáº¡i, email vÃ  Ä‘á»‹a chá»‰">
        <input type="text" placeholder="TÃ¬m kiáº¿m theo tráº¡ng thÃ¡i">
        <button>LÃ m má»›i</button>
        <button class="create-button">Táº¡o</button>
    </div>
    </from>
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Há» vÃ  tÃªn</th>
            <th>Äiá»‡n thoáº¡i</th>
            <th>E-mail</th>
            <th>NgÃ y sinh</th>
            <th>Äá»‹a chá»‰</th>
            <th>Tráº¡ng thÃ¡i</th>
            <th>HÃ nh Ä‘á»™ng</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Judah Humphrey</td>
            <td>N/A</td>
            <td>nec@outlook.ca</td>
            <td>2034-06-09</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kennan Fitzgerald</td>
            <td>N/A</td>
            <td>gestas@hotmail.co.uk</td>
            <td>2039-08-31</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr><tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr><tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr><tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr><tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr><tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr><tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Devin Decker</td>
            <td>N/A</td>
            <td>fusce.fermentum@icloud.co.uk</td>
            <td>2037-07-14</td>
            <td>N/A</td>
            <td><span class="active-status">Äang hoáº¡t Ä‘á»™ng</span></td>
            <td>
                <button class="icon">ğŸ‘ï¸</button>
                <button class="icon">âœï¸</button>
                <button class="icon">ğŸ—‘ï¸</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</main>
</body>
</html>
