<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Menu}"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet"/>
    <title>Sport Shop V2</title>
    <link rel="stylesheet" href="/css/nhanVien.css">
</head>
<body>
<main layout:fragment="main1">

    <div class="container">
        <from>
            <h1 class="fw-bold">Qu·∫£n l√Ω nh√¢n vi√™n</h1>
            <div class="filter-section">
                <input type="text" placeholder="T√¨m ki·∫øm theo t√™n, ƒëi·ªán tho·∫°i, email, ƒë·ªãa ch·ªâ v√† tr·∫°ng th√°i ho·∫°t ƒë·ªông">
                <button style="margin-left: 400px">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                    </svg>
                     L√†m m·ªõi
                </button>
                <a href="/e" class="btn btn-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                    </svg>
                     Th√™m nh√¢n vi√™n m·ªõi
                </a>

            </div>
        </from>
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>M√£ NV</th>
                <th>H·ªç v√† t√™n</th>
                <th>ƒêi·ªán tho·∫°i</th>
                <th>E-mail</th>
                <th>Ng√†y sinh</th>
                <th>ƒê·ªãa ch·ªâ</th>
                <th>Gi·ªõi t√≠nh</th>
                <th>·∫¢nh</th>
                <th>Tr·∫°ng th√°i</th>
                <th>H√†nh ƒë·ªông</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>NV01</td>
                <td>Nguy·ªÖn VƒÉn A</td>
                <td>0901234567</td>
                <td>vana.nguyen@example.com</td>
                <td>1990-05-12</td>
                <td>123 ƒê∆∞·ªùng ABC, Qu·∫≠n 1, TP.HCM</td>
                <td>Nam</td>
                <td><img src="path_to_image1.jpg" alt="·∫¢nh Nguy·ªÖn VƒÉn A"/></td>
                <td>Ho·∫°t ƒë·ªông</td>
                <td>
                    <button class="icon">üëÅÔ∏è</button>
                    <button class="icon">‚úèÔ∏è</button>
                    <button class="icon">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>NV02</td>
                <td>Tr·∫ßn Th·ªã B</td>
                <td>0912345678</td>
                <td>thib.tran@example.com</td>
                <td>1985-10-22</td>
                <td>45 ƒê∆∞·ªùng XYZ, Qu·∫≠n 3, H√† N·ªôi</td>
                <td>N·ªØ</td>
                <td><img src="path_to_image2.jpg" alt="·∫¢nh Tr·∫ßn Th·ªã B"/></td>
                <td>Ho·∫°t ƒë·ªông</td>
                <td>
                    <button class="icon">üëÅÔ∏è</button>
                    <button class="icon">‚úèÔ∏è</button>
                    <button class="icon">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>NV03</td>
                <td>L√™ Minh C</td>
                <td>0987654321</td>
                <td>minhc.le@example.com</td>
                <td>1992-08-15</td>
                <td>78 ƒê∆∞·ªùng KLM, Qu·∫≠n 2, ƒê√† N·∫µng</td>
                <td>Nam</td>
                <td><img src="path_to_image3.jpg" alt="·∫¢nh L√™ Minh C"/></td>
                <td>Ng·ª´ng ho·∫°t ƒë·ªông</td>
                <td>
                    <button class="icon">üëÅÔ∏è</button>
                    <button class="icon">‚úèÔ∏è</button>
                    <button class="icon">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>NV04</td>
                <td>Ph·∫°m Th·ªã D</td>
                <td>0934567890</td>
                <td>thid.pham@example.com</td>
                <td>1995-03-30</td>
                <td>56 ƒê∆∞·ªùng PQR, Qu·∫≠n 9, B√¨nh D∆∞∆°ng</td>
                <td>N·ªØ</td>
                <td><img src="path_to_image4.jpg" alt="·∫¢nh Ph·∫°m Th·ªã D"/></td>
                <td>Ho·∫°t ƒë·ªông</td>
                <td>
                    <button class="icon">üëÅÔ∏è</button>
                    <button class="icon">‚úèÔ∏è</button>
                    <button class="icon">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>NV05</td>
                <td>Ho√†ng VƒÉn E</td>
                <td>0976543210</td>
                <td>vane.hoang@example.com</td>
                <td>1998-12-05</td>
                <td>90 ƒê∆∞·ªùng DEF, Qu·∫≠n 5, TP.HCM</td>
                <td>Nam</td>
                <td><img src="path_to_image5.jpg" alt="·∫¢nh Ho√†ng VƒÉn E"/></td>
                <td>Ng·ª´ng ho·∫°t ƒë·ªông</td>
                <td>
                    <button class="icon">üëÅÔ∏è</button>
                    <button class="icon">‚úèÔ∏è</button>
                    <button class="icon">üóëÔ∏è</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>
