<!--<!DOCTYPE html>-->
<!--<html lang="en"-->
<!--      xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{Menu}"-->
<!--&gt;-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
<!--    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet"/>-->
<!--    <title>Sport Shop V2</title>-->
<!--    <link rel="stylesheet" href="/css/nhanVien.css">-->
<!--</head>-->
<!--<body>-->
<!--<main layout:fragment="main1">-->

<!--    <div class="container">-->
<!--        <from>-->
<!--            <h1 class="fw-bold">Quแบฃn lรฝ nhรขn viรชn</h1>-->
<!--            <div class="filter-section">-->
<!--                <input type="text" placeholder="Tรฌm kiแบฟm theo tรชn, ฤiแปn thoแบกi, email, ฤแปa chแป vร trแบกng thรกi hoแบกt ฤแปng">-->
<!--                <button style="margin-left: 400px">-->
<!--                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"-->
<!--                         class="bi bi-arrow-clockwise" viewBox="0 0 16 16">-->
<!--                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>-->
<!--                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>-->
<!--                    </svg>-->
<!--                     Lรm mแปi-->
<!--                </button>-->
<!--                <a href="/e" class="btn btn-success">-->
<!--                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"-->
<!--                         class="bi bi-plus-circle" viewBox="0 0 16 16">-->
<!--                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>-->
<!--                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>-->
<!--                    </svg>-->
<!--                     Thรชm nhรขn viรชn mแปi-->
<!--                </a>-->

<!--            </div>-->
<!--        </from>-->
<!--        <table>-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>#</th>-->
<!--                <th>Mรฃ NV</th>-->
<!--                <th>Hแป vร tรชn</th>-->
<!--                <th>ฤiแปn thoแบกi</th>-->
<!--                <th>E-mail</th>-->
<!--                <th>Ngรy sinh</th>-->
<!--                <th>ฤแปa chแป</th>-->
<!--                <th>Giแปi tรญnh</th>-->
<!--                <th>แบขnh</th>-->
<!--                <th>Trแบกng thรกi</th>-->
<!--                <th>Hรnh ฤแปng</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr>-->
<!--                <td>1</td>-->
<!--                <td>NV01</td>-->
<!--                <td>Nguyแปn Vฤn A</td>-->
<!--                <td>0901234567</td>-->
<!--                <td>vana.nguyen@example.com</td>-->
<!--                <td>1990-05-12</td>-->
<!--                <td>123 ฤฦฐแปng ABC, Quแบญn 1, TP.HCM</td>-->
<!--                <td>Nam</td>-->
<!--                <td><img src="path_to_image1.jpg" alt="แบขnh Nguyแปn Vฤn A"/></td>-->
<!--                <td>Hoแบกt ฤแปng</td>-->
<!--                <td>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>2</td>-->
<!--                <td>NV02</td>-->
<!--                <td>Trแบงn Thแป B</td>-->
<!--                <td>0912345678</td>-->
<!--                <td>thib.tran@example.com</td>-->
<!--                <td>1985-10-22</td>-->
<!--                <td>45 ฤฦฐแปng XYZ, Quแบญn 3, Hร Nแปi</td>-->
<!--                <td>Nแปฏ</td>-->
<!--                <td><img src="path_to_image2.jpg" alt="แบขnh Trแบงn Thแป B"/></td>-->
<!--                <td>Hoแบกt ฤแปng</td>-->
<!--                <td>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>3</td>-->
<!--                <td>NV03</td>-->
<!--                <td>Lรช Minh C</td>-->
<!--                <td>0987654321</td>-->
<!--                <td>minhc.le@example.com</td>-->
<!--                <td>1992-08-15</td>-->
<!--                <td>78 ฤฦฐแปng KLM, Quแบญn 2, ฤร Nแบตng</td>-->
<!--                <td>Nam</td>-->
<!--                <td><img src="path_to_image3.jpg" alt="แบขnh Lรช Minh C"/></td>-->
<!--                <td>Ngแปซng hoแบกt ฤแปng</td>-->
<!--                <td>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>4</td>-->
<!--                <td>NV04</td>-->
<!--                <td>Phแบกm Thแป D</td>-->
<!--                <td>0934567890</td>-->
<!--                <td>thid.pham@example.com</td>-->
<!--                <td>1995-03-30</td>-->
<!--                <td>56 ฤฦฐแปng PQR, Quแบญn 9, Bรฌnh Dฦฐฦกng</td>-->
<!--                <td>Nแปฏ</td>-->
<!--                <td><img src="path_to_image4.jpg" alt="แบขnh Phแบกm Thแป D"/></td>-->
<!--                <td>Hoแบกt ฤแปng</td>-->
<!--                <td>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>5</td>-->
<!--                <td>NV05</td>-->
<!--                <td>Hoรng Vฤn E</td>-->
<!--                <td>0976543210</td>-->
<!--                <td>vane.hoang@example.com</td>-->
<!--                <td>1998-12-05</td>-->
<!--                <td>90 ฤฦฐแปng DEF, Quแบญn 5, TP.HCM</td>-->
<!--                <td>Nam</td>-->
<!--                <td><img src="path_to_image5.jpg" alt="แบขnh Hoรng Vฤn E"/></td>-->
<!--                <td>Ngแปซng hoแบกt ฤแปng</td>-->
<!--                <td>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                    <button class="icon">โ๏ธ</button>-->
<!--                    <button class="icon">๐๏ธ</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->
<!--</main>-->
<!--</body>-->
<!--</html>-->
